<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website</title>
  <style>
    img.headshot {
      width: 20%;
      border-radius: 13px 0 0 13px;
      float: left;
      margin-right: 20px;
    }

    p.charname {
      font-family: 'Times New Roman';
      font-weight: bold;
      font-style: italic;
      font-size: 50px;
      text-align: left;
      margin-top: 10px;
      margin-left: 260px;
      margin-bottom: 0;
    }

    p.subtitle {
      font-family: 'Times New Roman';

      font-size: 15px;
      text-align: left;
      margin-top: 0px;
      margin-left: 260px;
      margin-bottom: 10px;
      color: #222;
    }

    div.namebox {
      background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(211,220,235,1));
      height: 80px;
    }

    div.talkbox {
      font-size: 25px;
      font-family: 'Courier New';
      color: white;
      text-shadow: #FC0 -4px -2px 5px, red -8px -1px 5px, green -6px -4px 5px, blue -2px -5px 5px;
    }

    div.talkplate{
      width: 60%;
      border-radius: 15px;
      display: block;
      overflow: auto;
      box-shadow: 10px 10px 80px 1px #888888;
      background: url("https://i.pcmag.com/imagery/articles/06bCxrcFE9WufPQRolrpTIv-11.fit_lim.size_1600x900.v1634051596.jpg");
      background-repeat: no-repeat;
    }
  </style>
</head>
  <body>
  <div class="talkplate">
    <div>
      <img class="headshot" src="https://file.garden/ZV4waB3QDGCZvfRv/Valeron/characters/kalhet.jpg">
    </div>
    <div class="namebox">
      <p class="charname">Kal'het</p>
      <p class="subtitle">The Moon Above, Gifter of Reflection and Heart and Soul</p>
    </div>
    <div class="talkbox">
      <p>I haven't had a chance to just sit down and talk like this in an eternity.<br><br>Thank you.</p>
    </div>
  </div>
  </body>
</html>